# image-referencer

./: .gitignore  GENERICA Fotosammlung Auswertung.ipynb  README.md  iptcinfo3-ACDSee-Ultimate-tagging.txt  pom.xml  python3 Generator - detecting palindromes.ipynb  python3-Generatoren - Permutationen.ipynb
.circleci/: config.yml
.ipynb_checkpoints/: GENERICA Fotosammlung Auswertung-checkpoint.ipynb  GENERICA Fotosammlung Auswertung-checkpoint.ipynb.orig
src/main/java/com/eigenbaumarkt/cp2db/: Cp2dbApplication.java
src/main/java/com/eigenbaumarkt/cp2db/bootstrap/: TargetBootstrap.java
src/main/java/com/eigenbaumarkt/cp2db/commands/: ImageCommand.java  RefTypeCommand.java  ReferenceCommand.java  TargetCommand.java
src/main/java/com/eigenbaumarkt/cp2db/config/: LoadDataConfig.java  SpringBatchConfig.java  SpringMvcConfig.java
src/main/java/com/eigenbaumarkt/cp2db/controller/: AddImagesController.java  ImageController.java  IndexController.java  ReferenceController.java  TargetController.java
src/main/java/com/eigenbaumarkt/cp2db/converter/: CustomJackson2RepositoryPopulatorFactoryBean.java  CustomJackson2ResourceReader.java  ImageCommandToImage.java  ImageToImageCommand.java  RefTypeCommandToRefType.java  RefTypeToRefTypeCommand.java  ReferenceCommandToReference.java  ReferenceToReferenceCommand.java  TargetCommandToTarget.java  TargetToTargetCommand.java
src/main/java/com/eigenbaumarkt/cp2db/domain/: GtinRef.java  Image.java  ImageRef.java  IptcData.java  IptcRef.java  LanguageRef.java  LongTextRef.java  RefType.java  Reference.java  ShortTextRef.java  Target.java  TextRef.java
src/main/java/com/eigenbaumarkt/cp2db/repositories/: ImageMongoRepository.java  ImageRepository.java  RefTypeRepository.java  ReferenceRepository.java  TargetRepository.java
src/main/java/com/eigenbaumarkt/cp2db/services/: ImageService.java  RefTypeService.java  ReferenceService.java  TargetService.java
src/main/java/com/eigenbaumarkt/cp2db/services/mongo/: ImageServiceImpl.java  RefTypeServiceImpl.java  ReferenceServiceImpl.java  TargetServiceImpl.java
src/main/java/com/eigenbaumarkt/cp2db/tasks/: FirstTask.java  SecondTask.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/documentation/: Batch-Process.txt  Links.txt  db-Access.txt
src/main/resources/static/collections/: reference-types.json
src/main/resources/static/css/: basic.css  footer.css  main.css
src/main/resources/templates/: addimages.html  addimgcomplete.html  index.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/eigenbaumarkt/cp2db/: Cp2dbApplicationTests.java
src/test/java/com/eigenbaumarkt/cp2db/repositories/: ImageMongoRepositoryTest.java  RefTypeRepositoryIT.java
